<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       function look()
       {
        let d = document.forms["form"]["term"].checked;
        if(!d)
        {
            alert("hii");
            return false;
        }
       }
    </script>
</head>
<body>
    <form action="" name = "form" onsubmit="return look()">
        <input type="checkbox" name="term" id="term">
        <input type="submit" value="submit">
    </form>
</body>
</html>